{
  "name": "jia-jian-cheng-chu",
  "version": "1.0.0",
  "description": "加减乘除，计算题（卡片）。",
  "scripts": {
    "dev": "DEBUG=app:* webpack-dev-server --port 3000 --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest",
    "test:snapshot:update": "jest --updateSnapshot"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "Wang Xiaoqiang <wxq521@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "axios": "^0.18.0",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.3",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
